# CustomerRelationshipManagement

./: .gitignore
intercom/: Readme.md  pom.xml
intercom/src/main/java/intercom/buildrelationship/server/assistant/calculation/: GeoCalculation.java
intercom/src/main/java/intercom/buildrelationship/server/assistant/json/: JSONAssistant.java
intercom/src/main/java/intercom/buildrelationship/server/customer/relationshipmanagement/customerdata/read/: CustomerInformationRetriever.java
intercom/src/main/java/intercom/buildrelationship/server/customer/relationshipmanagement/customerdata/read/impl/: CustomerInformationRetrieverImpl.java
intercom/src/main/java/intercom/buildrelationship/server/customer/relationshipmanagement/organizer/: CustomerRelationshipManagement.java
intercom/src/main/test/intercom/buildrelationship/server/customer/relationshipmanagement/customerdata/read/impl/: CustomerInformationRetrieverImplTest.java
intercom/src/main/test/intercom/buildrelationship/server/customer/relationshipmanagement/invite/impl/: CustomersToInviteOnGeoLocationTest.java
intercom/src/main/test/intercom/buildrelationship/server/customer/relationshipmanagement/organizer/: CustomerRelationshipManagementTest.java
